# FuzzyAppGui

./: pom.xml
src/main/java/org/example/: FirstFileFrame.form  FirstFileFrame.java  Globals.java  Main.java  SecondFileFrame.form  SecondFileFrame.java  UserSelectionFrame.form  UserSelectionFrame.java  Utilities.java
